<!DOCTYPE html>
<html>
<head>
    <script src="phaser.js"></script>
</head>
<body>

    <script>
    var config = {
        type: Phaser.AUTO,
        width: 1280,
        height: 640,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 1000 },
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var game = new Phaser.Game(config);

    function preload ()
    {
        //Background
        this.load.image('clouds', 'assets/Background/Clouds.png');
        this.load.image('grass1', 'assets/Background/Grass 1.png');
        this.load.image('grass2', 'assets/Background/Grass 2.png');
        this.load.image('sky1', 'assets/Background/Sky BG 1.png');
        this.load.image('sky2', 'assets/Background/Sky BG 2.png');
        this.load.image('waterR', 'assets/Background/Water Reflexion.png');
        this.load.image('water', 'assets/Background/Water.png');

        this.load.spritesheet('player',
        'assets/sprite.png',
        { frameWidth: 32, frameHeight: 72 }
        );

        this.load.image("tiles", "assets/TileSet.png");
        this.load.tilemapTiledJSON("map", "maps/map.json");
    }

    function create ()
    {
        for (i = 0; i < 40000; i+=1280) {
            this.add.image(i, 0, 'sky1').setOrigin(0, 0);
            this.add.image(i, 0, 'sky2').setOrigin(0, 0);
            this.add.image(i, 0, 'clouds').setOrigin(0, 0);
        }

        dir = "r";
        const map = this.make.tilemap({key: "map"});
        const tileset = map.addTilesetImage("tileset", "tiles");
        const foreground = map.createStaticLayer("foreground", tileset, 0, 0);
        player = this.physics.add.sprite(120, 300, 'player').setScale(2);
        const forerground = map.createStaticLayer("forerground", tileset, 0, 0);
        foreground.setCollisionByProperty({ collides: true });
        this.physics.add.collider(player, foreground);

        this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('player', { start: 8, end: 15 }),
            frameRate: 15,
            repeat: -1
        });

        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('player', { start: 0, end: 7 }),
            frameRate: 15,
            repeat: -1
        });

        this.anims.create({
            key: 'idleL',
            frames: this.anims.generateFrameNumbers('player', { start: 20, end: 23 }),
            frameRate: 15,
            repeat: -1
        });

        this.anims.create({
            key: 'idleR',
            frames: this.anims.generateFrameNumbers('player', { start: 16, end: 19 }),
            frameRate: 15,
            repeat: -1
        });

        const camera = this.cameras.main;

        // Set up the arrows to control the camera
        const cursors = this.input.keyboard.createCursorKeys();
        controls = new Phaser.Cameras.Controls.FixedKeyControl({
          camera: camera,
          // left: cursors.left,
          // right: cursors.right,
          // up: cursors.up,
          // down: cursors.down,
          speed: 0.32
        });

        camera.startFollow(player, false, 1, 0, 0, -20);
        camera.setBounds(0, 0, 500000, 720)
    }

    function update (time, delta)
    {
        cursors = this.input.keyboard.createCursorKeys();
        if (cursors.left.isDown)
        {
            player.setVelocityX(-720);

            player.anims.play('left', true);
            dir = "l";
        }
        else if (cursors.right.isDown)
        {
            player.setVelocityX(720);

            player.anims.play('right', true);
            dir = "r";
        }
        else
        {
            if (dir == "r") {
                player.anims.play('idleR', true);
            } else {
                player.anims.play('idleL', true);
            }
            player.setVelocityX(0);
        }

        if (cursors.up.isDown && player.body.blocked.down)
        {
            player.setVelocityY(-800);
        }

        controls.update(delta);
    }
    </script>
</body>
</html>
